<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margaretha Cesilia Wahyudi</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    
    <header> 
        <div class="main-container">
            <div class="nav">
                <div class="logo">
                    <a href="/">MCW</a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portofolios">Portofolio</a></li>
                        <li><a href="#skillls">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="/resume.pdf" target="_blank">
                            <button class="btn">Resume</button>
                        </a></li>
                    </ul>
                </nav>

                <div class="burger">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>
            </div>

            <section id="hero">
                <div class="hero-left">
                    <h3 class="pre-title">My name is</h3>
                    <h1 class="hero-name"> <span>Margaretha</span> Cesilia Wahyudi</h1>
                    <p>
                        With an educational foundation in Visual Communication Design, 
                        I am a designer who is always passionate about creating work that is not only aesthetic, but also emits messages and emotions.
                    </p>
                </div>
                <div class="hero-right">
                    <img src="./images/profile.png" alt="Person Standing">
                </div>
            </section>
        </div>
    </header>

    <section id="services">
        <div class="services main-container">
            <h3 class="pre-title">Services</h3>
            <h1 class="section-title services-title">Specialized In</h1>

            <div class="grid-3">
                <!--service 1-->
                <div class="service">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 5c-3.923 3.265-5.623 4.716-7.15 4.716-2.44 0-3.681-3.675-4.85-7.716-1.165 4.028-2.41 7.715-4.853 7.715-1.513 0-3.168-1.404-7.147-4.715 3.321 7.018 3 14.292 3 17h18c0-1.718-.478-9.65 3-17zm-16.853 6.715c2.295 0 3.787-1.64 4.853-3.761 1.064 2.122 2.556 3.762 4.85 3.762 1.121 0 2.188-.43 3.126-1.042-.432 1.907-.68 3.72-.82 5.326h-14.322c-.138-1.617-.38-3.423-.808-5.324.927.607 2 1.039 3.121 1.039zm-2.14 8.285c-.003-.593-.016-1.267-.047-2h14.065c-.032.745-.046 1.422-.047 2h-13.971z"/>
                        </svg>
                    </div>
                    <h4>UI/UX Design</h4>
                    <p>lorem ipsum</p>
                </div>

                <!--service 2-->
                <div class="service">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5.641 22.569l-5.641 1.431 1.397-5.674 4.244 4.243zm-2.829-5.657l4.243 4.243 16.945-16.913-4.242-4.242-16.946 16.912zm14.114-2.783l-1.414 1.414.708.708 1.414-1.414 1.414 1.414-2.122 2.122.707.707 2.122-2.122 1.417 1.385-2.829 2.829-4.232-4.233-1.415 1.413 5.648 5.648 5.656-5.657-5.643-5.643-1.431 1.429zm-9.887-4.261l-4.21-4.21 2.828-2.829 1.369 1.401-2.121 2.121.707.707 2.121-2.122 1.414 1.415-1.414 1.414.707.707 1.414-1.414 1.432-1.429-5.629-5.629-5.657 5.657 5.623 5.624 1.416-1.413z"/>
                        </svg>
                    </div>
                    <h4>Graphic Designer</h4>
                    <p>lorem ipsum</p>
                </div>

                <!--service 3-->
                <div class="service">
                    <div class="service-icon">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 23h-20c-2.208 0-4-1.792-4-4v-15.694c.313-1.071 1.285-2.306 3-2.306 1.855 0 2.769 1.342 2.995 2.312l.005 1.688h18v18zm-1-17h-17v13s-.665-1-2-1c-1.104 0-2 .896-2 2s.896 2 2 2h19v-16zm-18-2.68c-.427-.971-1.327-1.325-2-1.32-.661.005-1.568.3-2 1.32v16.178c.394-1.993 2.245-2.881 4-2.401v-13.777zm15 15.68h-12v-10h12v10zm-8-9h-3v8h10v-4h-2v3h-1v-3h-3v3h-1v-7zm7 0h-6v3h6v-3z"/>
                        </svg>
                    </div>
                    <h4>Layouting</h4>
                    <p>lorem ipsum</p>
                </div>

            </div>
        </div>
    </section>
</body>

</html>